.navContainer {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.siteLayoutContent {
    min-height: 280px;
    padding: 24px;
}

#components-layout-demo-top .logo {
    float: left;
    width: 120px;
    height: 31px;
    margin: 16px 24px 16px 0;
    background: rgba(255, 255, 255, 0.3);
}

.ant-row-rtl #components-layout-demo-top .logo {
    float: right;
    margin: 16px 0 16px 24px;
}

.wrapper {
    display: flex;
    justify-content: center;
    margin-bottom: 8rem;

}

.dashboardContainer {
    width: 100%;
    max-width: 1220px;
}

.reviewSection {
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.profileHeaderSection {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.cardBody {
    display: flex;
    flex-direction: row;
    gap: 2rem;

}

.text {
    font-size: 1.5rem;
    text-align: center;
}

.art {
    font-size: 0.6rem;
    /* background-color:blue; */
}

.locationForm {
    display: flex;
    flex-direction: row;
    height: 100%;
}

.formInput {
    padding: .5rem;
    border-radius: 4px;
    margin-right: 2rem;
    height: 2.5rem;
    width: 24rem;
}

.formSubmitBtn {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 1rem;
    height: 2.5rem;
    border-radius: var(--br-primary);
    border: none;
    text-align: center;

}

.formSubmitBtn:hover {
    opacity: 75%;
}

@media (min-width: 968px) {
    .dashboardContainer {
        width: 80vw;
    }

    .reviewSection {
        width: 100%;
        flex-direction: row;
        justify-content: space-around;
    }

    .locationForm {
        margin-left: 2rem;
    }

}